`timescale 1 ns / 1 ps

module tb_Handshakes();
reg clk;
reg rst_n;
reg valid;
reg [3:0] data_in;
reg ready;
wire [3:0]data_out;

initial begin
 clk = 1'b0;
 rst_n = 1'b0;
valid = 1'b0;
data_in = 'd0;
ready = 1'b0;
 #35
 rst_n = 1'b1;
 ready = 1'b0;
 #20
ready = 1'b1;
 #20
ready = 1'b0;
 #20
ready = 1'b1;
 #20
ready = 1'b0;
 #20
ready = 1'b1;
 #20
ready = 1'b0;
 #20
ready = 1'b1;
end

always @(posedge clk)begin
 if(!rst_n)begin
 data_in<= 'd0;
 valid <= 1'b1;
 end
 else if(ready && valid)begin
  data_in<= {$random}%16;
  valid <= {$random}%2;
 end
else
  valid <= {$random}%2;
 end



always #10 clk = ~clk;

 Handshakes #(
   .WORD_WIDTH(4)
  ) inst_Handshakes (
   .clk        (clk),
   .rst_n      (rst_n),
   .valid   (valid),
   .data_in    (data_in),
   .ready (ready),
   .data_out  (data_out)
  );


endmodule
